{
  "name": "ai-native-sdlc",
  "displayName": "AI-Native SDLC",
  "description": "Eleven skills for running an AI-native software development lifecycle: the committed-artifact chain from intent.md through spec, plan, self-verifying build, agentic review, and a closed maintenance loop.",
  "version": "1.0.0",
  "license": "MIT",
  "author": { "name": "Asaf Shitrit" },
  "repository": "https://github.com/asaf-shitrit/ai-native-sdlc-skills",
  "keywords": ["sdlc", "workflow", "planning", "code-review", "evals", "hooks", "agentic"]
}
